ALCHEMY_API_KEY_URL=https://eth-goerli.g.alchemy.com/v2/abcabcabcabcabcabc
GOERLI_PRIVATE_KEY=abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc
ETHERSCAN_API_KEY=abcabcabcabcabcabcabcabcabcabc